
.control {
    @control-color: #46494d;
    @control-color-selected: #333;
    @control-color-selected-mark: #666;
    @control-color-disabled: #999;
    @control-color-hover: darkred;
    
    @trans: 0.15s linear;
    color: @control-color;
    position: relative;
    min-height: 34px;
    display: inline-block;

    //background-color: lightgrey;

    input[type="radio"],
    input[type="checkbox"] {
        display: none;
    }
    
    label {
        display: inline-block;
        position: relative;
        height: 100%;
        margin: 0;
        cursor: pointer;
        
        &:hover {
            color: @control-color-hover;
            .radioButton,
            .checkBox {
                border: 1px solid @control-color-hover;
            }
        }
    }

    .data{
        padding-left: 25px;
         display: block;
    }

    .label {
        position: relative;
        display: block;
        width: 100%;
        text-align: left;
        
        white-space: normal;
        font-size: 14px;
        line-height: 1;
        padding-left: 25px;
        color: inherit;
        -webkit-transition: all @trans;
        .checkBox,
        .radioButton {
            margin-top: 0px;
            display: block;
            position: absolute;
            border: 1px solid @control-color;
            border-radius: 50%;
            height: 18px;
            width: 18px;
            top: 0px;
            left: 0px;
            bottom: 0px;
            z-index: 5;
            transition: border @trans;
            -webkit-transition: border @trans;
            box-sizing: border-box;
            &::before {
                display: block;
                position: absolute;
                content: '';
                border-radius: 50%;
                height: 10px;
                width: 10px;
                top: 3px;
                left: 3px;
                margin: auto;
                transition: background @trans;
                -webkit-transition: background @trans;
            }
        }
        .checkBox {
            border-radius: 5px;
            &::before {
                text-align: center;
                line-height: 10px;
                font-size: 12px;
            }
        }
    }
    //selected styling
    input[type="radio"]:checked {
        &~label {
            color: @control-color-selected;
            .radioButton {
                border: 1px solid @control-color-selected;
                &::before {
                    background: @control-color-selected-mark;
                }
            }
        }
    }
    input[type="checkbox"]:checked {
        &~label {
            
                color: @control-color-selected;
                .checkBox {
                    border: 1px solid @control-color-selected;
                    &::before {
                        //content: "X";
                        content: "✓";
                        color: @control-color-selected-mark;
                    }
                }
            
        }
    }
    //disabled styling
    input[type="checkbox"]:disabled,
    input[type="radio"]:disabled {
        &~label {
            cursor:default;
            .label {
                color: @control-color-disabled;
                .radioButton,
                .checkBox {
                    border: 1px solid @control-color-disabled;
                }
            }
        }
    }
}