.test {
    .centeronpage {
        width: 300px;
        margin: 0 auto;
    }
    .mydate-control {
        background-color: lightgray;
        position: relative;
        width: 200px;
        input {
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: normal;
            border-radius: 4px;
            padding: 6px 30px 6px 12px;
            height: 34px;
            width: 100%;
        }
        i {
            content: "\f073";
            font-family: FontAwesome;
            font-size: 24px;
            position: absolute;
            top: 4px;
            right: 6px;
            &:hover {
                color: #59a4ba;
            }
        }
    }
    .mydate-control2 {
        background-color: red;
        position: relative;
        width: 200px;
        input {
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-radius: 4px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-sizing: border-box;
            outline-style: none;
            outline-width: 0;
            padding: 6px 12px 6px 12px;
            width: 100%;
        }
    }
    .date-control2:after {
        color: #666;
        content: "\f073";
        font-family: FontAwesome;
        font-size: 24px;
        position: absolute;
        top: 2px;
        right: 6px;
        cursor: auto;
    }
    html {
        font-family: 'Neue Haas Unica Pro Regular', Arial, sans-serif;
        font-size: 16px;
        line-height: 26px;
    }
    .centeronpage {
        width: 300px;
        margin: 0 auto;
    }
    .mydate-control {
        background-color: lightgray;
        position: relative;
        width: 200px;
        input {
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: normal;
            border-radius: 4px;
            padding: 6px 30px 6px 12px;
            height: 34px;
            width: 100%;
        }
        i {
            content: "\f073";
            font-family: FontAwesome;
            font-size: 24px;
            position: absolute;
            top: 4px;
            right: 6px;
            &:hover {
                color: #59a4ba;
            }
        }
    }
    .control {
        @control-color: #46494d;
        @control-color-selected: #333;
        @control-color-selected-mark: #666;
        @control-color-disabled: #999;
        @control-color-hover: darkred;
        border: 1px solid #777;
        margin: 1px 0;
        @trans: 0.15s linear;
        color: @control-color;
        position: relative;
        width: 100%;
        min-height: 30px;
        input[type="radio"],
        input[type="checkbox"] {
            display: none;
        }
        label {
            display: inline-block;
            position: relative;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 15px;
            cursor: pointer;
            background-color: lightgray;
            &:hover {
                color: @control-color-hover;
                .radioButton,
                .checkBox {
                    border: 1px solid @control-color-hover;
                }
            }
        }
        .data {
            padding-left: 25px;
            display: block;
        }
        .label {
            position: relative;
            display: block;
            width: 100%;
            text-align: left;
            white-space: normal;
            font-size: 16px;
            line-height: 16px;
            padding-left: 25px;
            color: inherit;
            -webkit-transition: all @trans;
            .checkBox,
            .radioButton {
                margin-top: 0px;
                display: block;
                position: absolute;
                border: 1px solid @control-color;
                border-radius: 50%;
                height: 18px;
                width: 18px;
                top: 0px;
                left: 0px;
                bottom: 0px;
                z-index: 5;
                transition: border @trans;
                -webkit-transition: border @trans;
                box-sizing: border-box;
                &::before {
                    display: block;
                    position: absolute;
                    content: '';
                    border-radius: 50%;
                    height: 10px;
                    width: 10px;
                    top: 3px;
                    left: 3px;
                    margin: auto;
                    transition: background @trans;
                    -webkit-transition: background @trans;
                }
            }
            .checkBox {
                border-radius: 5px;
                &::before {
                    text-align: center;
                    line-height: 10px;
                    font-size: 12px;
                }
            }
        } //selected styling
        input[type="radio"]:checked {
            &~label {
                color: @control-color-selected;
                .radioButton {
                    border: 1px solid @control-color-selected;
                    &::before {
                        background: @control-color-selected-mark;
                    }
                }
            }
        }
        input[type="checkbox"]:checked {
            &~label {
                color: @control-color-selected;
                .checkBox {
                    border: 1px solid @control-color-selected;
                    &::before {
                        //content: "X";
                        content: "✓";
                        color: @control-color-selected-mark;
                    }
                }
            }
        } //disabled styling
        input[type="checkbox"]:disabled,
        input[type="radio"]:disabled {
            &~label {
                cursor: default;
                .label {
                    color: @control-color-disabled;
                    .radioButton,
                    .checkBox {
                        border: 1px solid @control-color-disabled;
                    }
                }
            }
        }
    }
}