
.centeronpage{

    width:300px;
    margin: 0 auto;

}

.mydate-control{
    
    background-color: lightgray;
    position: relative;
    width: 200px;

    input{
        font-size:16px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-style: normal;
        border-radius: 4px;
        padding: 6px 30px 6px 12px;
        height:34px;
        width:100%;
    }

    i{
        content:"\f073";
        font-family: FontAwesome;
        font-size: 24px;
        position: absolute;
        top:4px;
        right:6px;

        &:hover{
            color:#59a4ba;
        }
    }
}

.mydate-control2{
    background-color: red;
    position: relative;
    width:200px;

    input{
        font-size:16px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        
        border-radius: 4px;
        box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);
        box-sizing: border-box;
        outline-style: none;
        outline-width: 0;
        padding: 6px 12px 6px 12px;
        width:100%;
    }
}

.date-control2:after {
    color: #666;
    content:"\f073";
    font-family: FontAwesome;
    font-size: 24px;
    position: absolute;
    top: 2px;
    right: 6px;
    cursor:auto;
}
